笔记参考：菜鸟教程-正则表达式 https://www.runoob.com/regexp/regexp-intro.html
=========================================================================================
===========================================一，简介===========================================
=========================================================================================
1，一个简单的示例
^[0-9]+abc$

^ 为匹配输入字符串的开始位置。
[0-9]+匹配多个数字， [0-9] 匹配单个数字，+ 匹配一个或者多个。
abc$匹配字母 abc 并以 abc 结尾，$ 为匹配输入字符串的结束位置。


2,我们在写用户注册表单时，只允许用户名包含字符、数字、下划线和连接字符(-)，并设置用户名的长度，我们就可以使用以下正则表达式来设定。
^[a-z0-9_-]{3,15}$

^ 开始标记
[a-z0-9_-] 包含字符、数字、下划线和连接字符(-)
{3，15} 3-15个字符的长度
$ 结束标记


3,【为什么使用正则表达式？】
典型的搜索和替换操作要求您提供与预期的搜索结果匹配的确切文本。
虽然这种技术对于对静态文本执行简单搜索和替换任务可能已经足够了，但它缺乏灵活性，
若采用这种方法搜索动态文本，即使不是不可能，至少也会变得很困难。
通过使用正则表达式，可以：
    1）测试字符串内的模式。
    例如，可以测试输入字符串，以查看字符串内是否出现电话号码模式或信用卡号码模式。这称为数据验证。
    2）替换文本。
    可以使用正则表达式来识别文档中的特定文本，完全删除该文本或者用其他文本替换它。
    3）基于模式匹配从字符串中提取子字符串。
    可以查找文档内或输入域内特定的文本。
=========================================================================================
===========================================二，语法===========================================
=========================================================================================
